#!/usr/bin/env zsh
# ~/.zshrc - Modular Red Team Dotfiles Configuration
# Optimized for Warp Terminal with security-first design

# =============================================================================
# Core Configuration Modules
# =============================================================================

# Get the dotfiles directory (this file's location)
export DOTFILES_DIR="${0:A:h}"

# Source core environment and shell options
[[ -f "$DOTFILES_DIR/core/environment.zsh" ]] && source "$DOTFILES_DIR/core/environment.zsh"

# Source completion system
[[ -f "$DOTFILES_DIR/core/completion.zsh" ]] && source "$DOTFILES_DIR/core/completion.zsh"

# =============================================================================
# OS-Specific Configurations
# =============================================================================

# Load OS-specific configurations
case "$OSTYPE" in
    darwin*)
        [[ -f "$DOTFILES_DIR/os/macos.zsh" ]] && source "$DOTFILES_DIR/os/macos.zsh"
        ;;
    linux*)
        [[ -f "$DOTFILES_DIR/os/linux.zsh" ]] && source "$DOTFILES_DIR/os/linux.zsh"
        ;;
esac

# =============================================================================
# Terminal-Specific Optimizations
# =============================================================================

# Warp Terminal optimizations
[[ -f "$DOTFILES_DIR/warp/terminal.zsh" ]] && source "$DOTFILES_DIR/warp/terminal.zsh"

# =============================================================================
# Plugin Management
# =============================================================================

# Load modern plugin manager (zinit) if available
if [[ -f "$DOTFILES_DIR/plugins/zinit.zsh" ]]; then
    source "$DOTFILES_DIR/plugins/zinit.zsh"
else
    # Fallback to manual plugin loading for compatibility
    [[ -f "$DOTFILES_DIR/plugins/fallback.zsh" ]] && source "$DOTFILES_DIR/plugins/fallback.zsh"
fi

# =============================================================================
# Red Team Specialized Configuration
# =============================================================================

# Load red team tools and functions
[[ -f "$DOTFILES_DIR/redteam/tools.zsh" ]] && source "$DOTFILES_DIR/redteam/tools.zsh"

# Load help system and command reference
[[ -f "$DOTFILES_DIR/redteam/help.zsh" ]] && source "$DOTFILES_DIR/redteam/help.zsh"

# =============================================================================
# Local Customizations
# =============================================================================

# Load local overrides and customizations (not version controlled)
[[ -f "$DOTFILES_DIR/local.zsh" ]] && source "$DOTFILES_DIR/local.zsh"
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# =============================================================================
# Finalization
# =============================================================================

# Load any legacy configurations for backward compatibility
[[ -f "$DOTFILES_DIR/legacy/compat.zsh" ]] && source "$DOTFILES_DIR/legacy/compat.zsh"

# Performance timing (for debugging startup time)
if [[ -n "$ZSHRC_DEBUG" ]]; then
    echo "zshrc loading completed in $(( $(date +%s%N) / 1000000 - ZSHRC_START_TIME ))ms"
fi