# ----------------------
# General
# -----------------------

# Set a custom prefix key
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Set the base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Set the default terminal to 256-color mode
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"


# Increase the history limit
set -g history-limit 10000

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Prevent tmux from renaming windows automatically
set-window-option -g allow-rename off

# Enable mouse mode
set -g mouse on

# ----------------------
# Movement
# -----------------------

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# Pane movement with vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim-style keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ----------------------
# Status Bar
# -----------------------

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-style bg=magenta,fg=white
set -g message-style bg=magenta,fg=white
set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=white
set -g status-left "#[bg=magenta,fg=white,bold] #S #[default]"
set -g status-right "#[bg=magenta,fg=white,bold] #(date +'%%m-%%d-%%y %%H:%%M') #[default]"
set -g window-status-current-format "#[bg=brightmagenta,fg=white,bold] #I #W #[default]"
set -g window-status-format "#[bg=magenta,fg=white] #I #W #[default]"
set -g window-status-separator ""

# ----------------------
# Red Team Operations
# ----------------------

# -- Logging --
# Log pane output to a file
bind P pipe-pane 'mkdir -p "$HOME/Logs" && asciinema rec "$HOME/Logs/asciinema-#W-$(date +%Y%m%d%H%M%S).cast"' \; display "Started asciinema recording to $HOME/Logs"

# -- Session Management --
# Create a new session
bind N new-session

# Switch to the previous and next window
bind p previous-window
bind n next-window