# .tmux.conf
# maleick
# 2/19/20

# fix colors
set -g default-terminal screen-256color
set -g focus-events on
set -g history-limit 10000

# re-number windows when one is closed
set -g renumber-windows on

# who starts at 0
set -g base-index 1

# mouse mode
set -g mouse on
