# .tmux.conf
# maleick
# 3/19/20

# ----------------------
# general 
# -----------------------

# who starts at 0
set -g base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# set 256 color 
set -g default-terminal screen-256color

# set history size
set -g history-limit 10000

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# ----------------------
# movement
# -----------------------

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ----------------------
# status bar
# -----------------------

# set color for status bar
set -g status-bg blue

# set active window color
set -g window-status-current-style fg=green

# remove the annoying asterisk.
set-window-option -g window-status-current-format '#{?window_zoomed_flag,#[fg=red],}#I #W#{?window_zoomed_flag,#[fg=red],}'
set-window-option -g window-status-format '#I #W'

# clear the right side of the bar
set -g status-right ""

